# ------------------------------------------------------- #
#
# components
# (Component of Chinachu with Mirakurun Sleep Script)
#
# Copyright (c) 2016-2017 tag
#
# ------------------------------------------------------- #

# ------------------------------------------------------- #

# EDIT THIS FILE AT YOUR OWM RISK!

# ------------------------------------------------------- #

ProjectName="chinachu-mirakurun-ss"

Prefix="/usr/local"
LibDir="${Prefix}/lib/${ProjectName}"
ChinachuApiCountConnection="${LibDir}/chinachu-api-count-connection"
ChinachuApiGetTopReserveTime="${LibDir}/chinachu-api-get-top-reserve-time"
ChinachuApiIsRecording="${LibDir}/chinachu-api-is-recording"
MirakurunApiSumStreamCount="${LibDir}/mirakurun-api-sum-stream-count"
ChinachuCheckStatus="${LibDir}/chkstatus"
PowerSleepScript="${LibDir}/chinachu-mirakurun-sleep"
ShiftToSleep="${LibDir}/sleepcmd"

EtcDir="${Prefix}/etc/${ProjectName}"
ConfigFile="${EtcDir}/config"
CompListFile="${EtcDir}/components"

CronDir="/etc/cron.d"
CronScript="${CronDir}/${ProjectName}-cron"

PmUtilsScript="/etc/pm/sleep.d/81${ProjectName}"
SystemdScript="/usr/lib/systemd/system-sleep/${ProjectName}"

TmpFile="/var/tmp/.${ProjectName}"
LogFile="/var/log/${ProjectName}.log"
LogFileOld="/var/log/${ProjectName}-old.log"

# ------------------------------------------------------- #
