# ------------------------------------------------------- #
#
# config
# (Component of Chinachu with Mirakurun Sleep Script)
#
# Copyright (c) 2016 tag
#
# ------------------------------------------------------- #

# ------------------------------------------------------- #

# Enable Chinachu with Mirakurun Sleep Script
EnableSleep=0	# 0: true / 1: false

# Chinachu Server (You can modify.)
ChinachuHost="localhost"
ChinachuPort="10772"

# Mirakurun Server (You can modify.)
MirakurunHost="localhost"
MirakurunPort="40772"

# Chinachu Sleep Behavior (You can modify.)
CheckPeriod="15"
CheckMarginAfterWakeup="900"
WakeupMarginBeforeRecord="600"
SleepThresholdBeforeNextRecord="3600"
WakeupSchedule="05:00 17:00"	# separate with a space
PowerManager="pm-utils"	# pm-utils / systemd
PowerState="hibernate"	# hibernate / shutdown

# ------------------------------------------------------- #
